@blue: #3498db;;

/* CSS */
h1 {
    text-align: center;
}
.flex {
    margin-top:20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    &>select {
        width: 10%;
        margin-top:1em;
        align-self: center;
        background-color: @blue;
        color: white;
    }
    &#printPopulation {
        text-align: center;
        margin:1em;
    }
}
.button-meteo {
    position:absolute;
    left:48%;
   margin-top:1%;

    
}



