h1,h4 {
    text-align: center;
    margin-bottom:1em;
}
.content-radio {
    margin:1em 0 1em 0;

    display:flex;
    justify-content: center;
}
.printChoix {
    text-align: center;
    
}
.content-button {
    display:flex;
    justify-content: center;
   position:absolute;
   top:40%;
   left:50%;
}
table {
    margin-top:1em;
    position: absolute;
    border-collapse: collapse;
    border-spacing: 0;
    width: fit-content;
    border: 1px solid #ddd;

    left:35%;
    vertical-align: middle;

    td {
        text-align: left;
        padding: 8px;
        
    }
    td,th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;  
    }
    tr:hover {
        background-color: rgb(74, 72, 75);
        color:white;
        transition: all 0.3s ease;
    }
    th {
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
}
