@blue: #3498db;;

/* CSS */
h1 {
    text-align: center;
}
.flex {
    margin-top:20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    &>select {
        border-style: none;
        box-shadow: 2px 2px 2px blue;
        width: 10%;
        margin-top:1em;
        align-self: center;
        background-color: @blue;
        color: white;
    }
    #printPopulation {
        text-align: center;
        margin:1em;
    }
}

.button-meteo {
    position:absolute;
    left:44%;
    width: 150px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    border: none;
    z-index: 1;
  }
  .button-meteo:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background: linear-gradient(90deg,rgba(0,212,255,1) 100% , rgba(9,9,121,1) 0%, rgba(2,0,36,1) 0% );
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
    transition: all 0.3s ease;
  }
  .button-meteo:hover {
    color: #000;
  }
  .button-meteo:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  .button-meteo:active {
    top: 2px;
  }



